{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Basic Options */
    "module": "esnext",
    /* Specify library files to be included in the compilation. */
    "jsx": "react"
    /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
  }
}
